<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
@font-face {
  font-family: "coolvetica";
  src: url('fonts/coolvetica-rg.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #1d1d1d;
  letter-spacing: 0.5px;
  /* display: block; */
  /* box-sizing: border-box; */
  font-family: "open Sans", sans-serif;
  /* text-size-adjust: 100%; */
}

.HomePage{
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidenav {
  background: #181818;
  min-height: 100vh;
  width: 135px;
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.Dimg {
  width: 60px;
  padding: 20px 2.6em 60px 2.6em;
  background: #000;
}


.sidenav .box2 ul li a {
  border-top: 1px solid #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
  font-size: 17px;
}

.sidenav .box2 ul li a {
  padding: 15px;
  color: #888888;
  display: block;
}

.box2 ul li a:hover {
  color: #0cf2cf;
  transition: 0.4s ease-in-out;
}

.box3 ul li {
  display: inline-block;
  padding: 45px 5px;
}

.box3 ul li a {
  color: #888888;
}

.box3 ul li a:hover {
  color: #0cf2cf;
  transition: 0.3s ease-in-out;
}

.InnerPage {
  min-height: 100vh;
  /* position: relative;
  left: 135px; */
  /* this is casuing overflow */
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  overflow-x: hidden;
  width: 700px;
}

.resume-button {
  border: 1px solid #08fdd8;
  background-color: transparent;
  color: #08fdd8;
  box-sizing: border-box;
  z-index: 3;
  font-size: 16px;
  padding: 8px 20px 8px 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: color 0.1s;
}

.resume-button:before {
  content:"";
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #08fdd82b;
  transform: scaleX(0);
  transform-origin: 0%;
  transition: transform 0.3s ease-out;
}

.resume-button:hover:before {
  transform: scaleX(1);
}

.home {
  /* display: flex; */
  align-items: center;
  position: relative;
  left: 175px;
  top: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.TextArea h1 {
  color: #fff;
  font-family: coolvetica;
  letter-spacing: 3px;
  font-weight: 550;
  font-size: 103px;
  line-height: 1em;
  position: relative;
  margin-right: -4px;
}

.name span {
  box-sizing: border-box;
  display: inline-block;
}

.TextArea h1 span:hover {
  color: #0cf2cf;
  transition: 0.4s ease-in-out;
}

.name img {
  box-sizing: border-box;
  width: 60px;
  padding: 0;
}

.greyText {
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0px;
  color: #8d8d8d;
  letter-spacing: 2px;
  font-size: 20px;
  position: relative;
}

.scrolldown-right {
  color: #fff;
  position: absolute;
  right: -20px;
  bottom: 2rem;
  transform: rotate(90deg);
  /* display: block; */
  font-size: 14px;
}

.scrolldown-right span {
  display: flex;
  animation: scroll .5s linear infinite alternate-reverse;
}

@keyframes scroll {
  0% {
    transform: translateX(-25px);
  }

  100% {
    transform: translateX(-10px);
  }
}

    </style>
  </head>
  <body>
    <div class="HomePage">
        <div class="sidenav">
          <div class="box box1">
            <a href="http://"><img class="Dimg" src="Images/D-HomePage.png" alt="D image" /></a>
          </div>
          <div class="box box2">
            <ul>
              <li><a href="http://">Achievements</a></li>
              <li><a href="http://">Contact</a></li>
              <li><a href="http://">Professional</a></li>
              <li><a href="http://">Projects</a></li>
              <li><a href="http://">Research</a></li>
              <li><a href="http://">Students</a></li>
              <li><a href="http://">Teaching</a></li>
            </ul>
          </div>
          <div class="box box3">
            <ul class="fancyfonts">
              <li><a href="http://"><i id="fancy1" class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="http://"><i id="fancy2" class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="InnerPage">
            <a href="CV.pdf#toolbar=0" target="_blank" class="resume-button" rel="resume">Resume</a>
            <section class="home TextArea" id="home">
                <h1 aria-label="Dr. Deepika Gupta" class="name">
                  <span class="colChange" aria-hidden="true" style="opacity: 1;">D</span><span class="colChange"
                    aria-hidden="true" style="opacity: 1;">r</span><span class="colChange" aria-hidden="true"
                    style="opacity: 1;">.</span>
      
                  <img class="Dhomeimg" src="Images/D-Home.png" alt="D image"/><span class="colChange" aria-hidden="true"
                    style="opacity: 1;">e</span><span class="colChange" aria-hidden="true" style="opacity: 1;">e</span><span
                    class="colChange" aria-hidden="true" style="opacity: 1;">p</span><span class="colChange"
                    aria-hidden="true" style="opacity: 1;">i</span><span class="colChange" aria-hidden="true"
                    style="opacity: 1;">k</span><span class="colChange" aria-hidden="true" style="opacity: 1;">a</span>
                  <br>
                  <span class="colChange" aria-hidden="true" style="opacity: 1;">G</span><span class="colChange"
                    aria-hidden="true" style="opacity: 1;">u</span><span class="colChange" aria-hidden="true"
                    style="opacity: 1;">p</span><span class="colChange" aria-hidden="true" style="opacity: 1;">t</span><span
                    class="colChange" aria-hidden="true" style="opacity: 1;">a</span>
                  <br>
                </h1>
                <p class="greyText" id="greyText">
                  Assistant Professor <br>IIIT Vadodara-International Campus Diu
                </p>
              </section>
              <div class="scrolldown-right" id="right">
                <span class="bounce1">scroll down &rarr;</span>
              </div>
        </div>
      </div>


  </body>
</html>
